apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.android.adbkeyboard'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
    }
}
dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    // implementation 'com.android.support:support-vector-drawable:21.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
   //compile project(path: ':spellbook')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'de.robv.android.xposed:api:53'
    compileOnly 'de.robv.android.xposed:api:53:sources'
   //implementation project(':spellbook')
   // compile project(path: ':wechatbotxposed')
    //implementation project(':wechatbotxposed')
   //implementation 'com.github.gh0u1l5:wechat-spellbook:0.0.3'
   //implementation 'com.github.gh0u1l5:wechat-spellbook:0.0.3:sources'
   implementation 'net.dongliu:apk-parser:2.5.3'


    implementation 'com.github.gh0u1l5:wechat-spellbook:0.0.3'
    implementation 'com.github.gh0u1l5:wechat-spellbook:0.0.3:sources'
}

repositories {
    jcenter()
    google()
}
