# adbkeyboard

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
keyboardservice/: build.gradle
keyboardservice/src/main/: AndroidManifest.xml
keyboardservice/src/main/assets/: xposed_init
keyboardservice/src/main/java/com/android/adbkeyboard/: AdbIME.java
keyboardservice/src/main/res/values/: strings.xml
